{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"tsc --pretty --watch\" \"next\"",
    "dev-iso": "tsc && concurrently \"tsc --pretty --watch\" \"node ./dist\\server.js\"",
    "test-w": "jest --watchAll",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@zeit/next-typescript": "^1.1.1",
    "concurrently": "^4.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  }
}
