{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "test-w": "jest --watchAll",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  }
}
